PYTHONPATH=/home/sergio/@work/flask-api-skeleton

FLASK_APP=nasajon/wsgi.py

APP_NAME=api
DEBUG=True
MOPE_CODE=1234
ENV=dev

DATABASE_HOST=postgres
DATABASE_PASS=mysecretpassword
DATABASE_PORT=5440
DATABASE_NAME=projeto
DATABASE_USER=projeto
DATABASE_DRIVER=POSTGRES

QUEUE_NAME=fila_cliente
QUEUE_TABLE=public.fila_cliente
QUEUE_SUBSCRIBER_TABLE=public.fila_cliente_subscriber

DIRETORIO_URL=https://dir.nasajon.dev
PROFILE_URL=https://auth.nasajon.dev/auth/realms/DEV/protocol/openid-connect/userinfo

API_KEY=
GRAFANA_URL=
SENTRY_DSN=

OAUTH_CLIENT_ID=anadp_chatbot
OAUTH_CLIENT_SECRET=fbe012cb-b0dd-44e5-80aa-ee5f06707081
OAUTH_TOKEN_INTROSPECTION_URL=https://auth.dev.nasajonsistemas.com.br/auth/realms/DEV/protocol/openid-connect/token/introspect

ASYNC_QUEUE_NAME=skeleton_queue
ASYNC_QUEUE_TTL=60
ASYNC_QUEUE_DELAY=5
RABBITMQ_HOST=rabbitmq
RABBITMQ_VHOST=skeleton

INDEX_DB_URL=http://elasticsearch:9200
API_PESSOAS_URL=http://api/api/1234/pessoas
API_CONTATOS_URL=http://api/api/1234/contatos
