PYTHONPATH=/home/sergio/@work/flask-api-skeleton

FLASK_APP=nasajon/wsgi.py

APP_NAME=app
DEBUG=True
MOPE_CODE=1234

DATABASE_HOST=postgres
DATABASE_PASS=mysecretpassword
DATABASE_PORT=5440
DATABASE_NAME=projeto
DATABASE_USER=projeto

OAUTH_CLIENT_ID=anadp_chatbot
OAUTH_CLIENT_SECRET=fbe012cb-b0dd-44e5-80aa-ee5f06707081
OAUTH_TOKEN_INTROSPECTION_URL=https://auth.dev.nasajonsistemas.com.br/auth/realms/DEV/protocol/openid-connect/token/introspect

APIKEY_VALIDATE_URL=https://dir.nasajonsistemas.com.br/v2/api/validate
