PYTHONPATH=/home/sergio/@work/flask-api-skeleton

FLASK_APP=nasajon/wsgi.py

APP_NAME=app
LOG_DEBUG=True
MOPE_CODE=1234
ENV=dev

DATABASE_HOST=postgres
DATABASE_PASS=mysecretpassword
DATABASE_PORT=5440
DATABASE_NAME=projeto
DATABASE_USER=projeto
DATABASE_DRIVER=POSTGRES

DIRETORIO_URL=https://dir.dev.nasajonsistemas.com.br
PROFILE_URL=https://auth.dev.nasajonsistemas.com.br/auth/realms/DEV/protocol/openid-connect/userinfo
API_KEY=
GRAFANA_URL=
SENTRY_DSN=

ASYNC_QUEUE_NAME=skeleton_queue
ASYNC_QUEUE_TTL=60
ASYNC_QUEUE_DELAY=5
RABBITMQ_HOST=rabbitmq
RABBITMQ_VHOST=skeleton