PYTHONPATH=/home/sergio/@work/flask-api-skeleton

FLASK_APP=app/main.py

APP_NAME=app
DEBUG=True
MOPE_CODE=1234

DATABASE_HOST=localhost
DATABASE_PASS=mysecretpassword
DATABASE_PORT=5440
DATABASE_NAME=projeto
DATABASE_USER=projeto
