PYTHONPATH=/home/sergio/@work/flask-api-skeleton

FLASK_APP=app/main.py

APP_NAME=app
DEBUG=True
MOPE_CODE=1234

DATABASE_HOST=postgres
DATABASE_PASS=mysecretpassword
DATABASE_PORT=5432
DATABASE_NAME=projeto
DATABASE_USER=projeto

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TOKEN_INTROSPECTION_URL=https://auth.nasajonsistemas.com.br/auth/realms/QA/protocol/openid-connect/token/introspect
